<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width">

  <title>Flatdoc</title>

  <!-- Flatdoc -->
  <script src='node_modules/flatdoc/support/vendor/jquery.js'></script>
  <script src='node_modules/flatdoc/legacy.js'></script>
  <script src='node_modules/flatdoc/flatdoc.js?94850'></script>

  <!-- Flatdoc theme -->
  <link  href='node_modules/flatdoc/theme-white/style.css?94850' rel='stylesheet'>
  <script src='node_modules/flatdoc/theme-white/script.js?94850'></script>
  <link  href='node_modules/flatdoc/support/theme.css?94850' rel='stylesheet'>
  <script src='node_modules/flatdoc/support/theme.js?94850'></script>
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <!-- Initializer -->
  <script>
    Flatdoc.run({
      fetcher: Flatdoc.bitbucket('Benyaminov-D/smoothy-docs', 'README.md', 'master')
    });
  </script>

  <!-- Meta -->
  <meta content="Amares" property="og:site_name">
  <meta content="Amares" property="og:title">
  <meta content="website" property="og:type">

  <!-- Analytics -->
  <script>if (location.hostname.match(/ricostacruz\.com/)){var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-20473929-1"]);_gaq.push(["_trackPageview"]);!function(){var ga=document.createElement("script");ga.type="text/javascript";ga.async=true;ga.src=("https:"==document.location.protocol?"https://ssl":"http://www")+".google-analytics.com/ga.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga,s)}();}</script>
</head>
<body role='flatdoc' class='big-h3 large-brief'>

  <div class='title-area title-card' style='background-image: url(img/blur.jpg)'>
    <div class='in'>
      <div class='headline'>
      </div>
    </div>
  </div>

  <div class='header'>
    <div class='left'>
      <h1><a href='.'>Smoothy</a></h1>
      <ul>
        <li><a href='https://bitbucket.org/Benyaminov-D/smoothy-docs'>View on Bitbucket</a></li>
        <!-- <li><a href='https://github.com/rstacruz/flatdoc/issues'>Issues</a></li> -->
        <!-- <li><a href='reference.html'>API reference</a></li> -->
      </ul>
    </div>
  </div>

  <div class='content-root'>
    <div class='menubar'>
      <div class='section'>
        <a class='big button' href='https://raw.github.com/rstacruz/flatdoc/gh-pages/templates/template.html' target='_blank'>Download</a>
        <!-- <a href='https://github.com/rstacruz/flatdoc' target='_blank'>View in GitHub</a> -->
      </div>
      <div class='menu section' role='flatdoc-menu'></div>
      <div class='bottom section'>
        <a href='https://bitbucket.org/Benyaminov-D/smoothy-docs'>View on Bitbucket</a><br>
        <a href='https://bitbucket.org/Benyaminov-D/smoothy-docs/src/ec817ca727a80fb3d7a52261e587989979040ebb/README.md?at=master' target='_blank'>See .md source</a>
      </div>
    </div>
    <div role='flatdoc-content' class='content'></div>
    
  </div>

  <script>var HN=[];HN.factory=function(e){return function(){HN.push([e].concat(Array.prototype.slice.call(arguments,0)))};},HN.on=HN.factory("on"),HN.once=HN.factory("once"),HN.off=HN.factory("off"),HN.emit=HN.factory("emit"),HN.load=function(){var e="hn-button.js";if(document.getElementById(e))return;var t=document.createElement("script");t.id=e,t.src="//hn-button.herokuapp.com/hn-button.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n)},HN.load();</script>
</body>
</html>
